{
  "name": "webpack-callback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build:plugin": "webpack --config initials/webpack.dev.js",
    "test": "node dist/bundle.js"
  },
  "author": "niamarsky@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/parser": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "acorn": "^5.7.1",
    "acorn-dynamic-import": "^3.0.0",
    "acorn-jsx": "^4.1.1",
    "acorn-stage3": "^0.6.0",
    "babel-loader": "^8.0.2",
    "redux-define": "^1.1.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2"
  },
  "dependencies": {}
}
